  /* .card {
  
    transition: 0.3s;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 100px;
    padding: 100px;
    background-color: beige;
    background-image: none;
  }
  
  .container{
    background-color: rgba(113, 224, 218, 0);
  }
  */
  .flex-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10%;
    width: 10%;
    grid-gap: 10px;
    align-items: center;
    text-align: center;
    margin: 10%;
    padding: 2px;
    right: 5px;
  }
  .flex-container > div {
    background-color: #F1F1F1;
    width: 270px;
    margin: 10px;
    text-align: center;
    line-height: 5px;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 10px;
/* padding: 10%; */
  
  }
  .work-title{
    text-align: center;
    color: rgb(8, 8, 8);
  }
  .word{
    color: #ddd;
    text-align: center;
  }
  .container,h2{
    color: black;
  }